DATABASE_URL=mongodb+srv://vt211goo:oleh_123@cluster0.gycrqfc.mongodb.net/termpaperNextjsDB  
NEXTAUTH_SECRET=atr5-gt65-9jet
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=733203275502-mjntdg8vm2cj4qjqtu7lr512nu4pma1l.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=Ov23likX9By8UODjrBue
GITHUB_SECRET=f13f1c08240afc9c23be9affd567efd0152dc6f3

STRIPE_SECRET_KEY=sk_test_51OyrdNAFMCwLkPtW5SUiO38NHWssTmZPdkuBlXuKqjgsLfMRLcIQcr8v27agG28Kh1H1cC18XiU7b1tGvtgAVly100Jvkw4UFo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OyrdNAFMCwLkPtWKGWAb12o7yAmBvA6KD4QjypgvyjlHqDBSeu1TvaApiHJh4Amqm1O5niFvIq3eERKmgqFuK1600vIltigWV
STRIPE_WEBHOOK_SECRET=whsec_18aedbdb0ee982dddd466d6d9babee69f9014eed217208f7c8182f107ca63b00